PORT=5000
MONGO_URI=mongodb://localhost:27017/cryptocashback
JWT_ACCESS_TOKEN_SECRET=b107ec1d901707d967a367c5979f7635d121c89408bf2409fedd35ac6bdda804
JWT_REFRESH_TOKEN_SECRET=8bd9adbfc4bcbe7908f4e2cd48b2d5402cd686286052f735fbd185907fd743e6
OTP_SECRET=3be9f07c33bb0ed770fe76142ca24de895d15e4489c9fe542dd7424629125bbe
CLIENT_URL = http://localhost:3000
SERVER_URL=http://localhost:5000
SMPT_MAIL=pavitarsharma144@gmail.com
SMPT_PASSWORD=ygku kzsd iums czdm
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
EMAIL_TOKEN=mabsjbasmansavbambjxannkanksnxmzbzbxgsudgssban
COMPANY_NAME=Crypto Cashback